#mainCart{
    display: grid;
    grid-template-columns: repeat(4,20%);
    gap: 2%;
    margin-top: 5%;
}
#imgs{
    width: 200%;
    height: 15%;
}
#btns{
    width: 300px;
    height: 50px;
    background-color: red;
    font-size: 30px;
    margin-bottom: 15%;
    font-weight: bolder;
}
#crCount{
    font-size: 30px;
    color: red;
    font-weight: bolder;
    margin-bottom: 2%;
}
#amount{
    font-size: 30px;
    color: red;
    font-weight: bolder;
}
#checks{
    font-size: 30px;
    color: red;
    font-weight: bolder;
    margin-top: 5%;
}

#navbar{
    width: 100%;
    height: 60px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    font-size: 35px;
    font-weight: bolder;
    background-color: teal;
}
#div1{
    padding-top: .3%;
    margin-left: 70%;
}
#div2{
    padding-top: .3%;
    margin-left: 7%;
}
#div3{
    padding-top: .3%;
    margin-left: 7%;
}